{
  "framework": "vite",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "rewrites": [
    { "source": "/_/backend/api/(.*)", "destination": "/api/index.js" },
    { "source": "/api/(.*)", "destination": "/api/index.js" }
  ]
}
